In [16]:
#importing resouces to open and plot
import requests
import zipfile
import pandas as pd
import geopandas as gpd
import os

In [17]:
#The provided code sends an HTTP GET request to the 'dataurl' URL, retrieves CSV data from the NDAWN website for specified weather stations and date range, and checks for any HTTP response errors while disabling SSL certificate verification
url = r'https://ndawn.ndsu.nodak.edu/table.csv?ttype=sbgdd&station=162&station=98&year=2023&begin_date=2023-05-01&end_date=2023-09-15'
NDAWN_get = requests.get(url, verify=False, stream=True) #get request funciton with url
NDAWN_get.raise_for_status()
print(NDAWN_get) # Check what I've received

c:\Users\jake1\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py:1095: InsecureRequestWarning: Unverified HTTPS request is being made to host 'ndawn.ndsu.nodak.edu'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(

<Response [200]>

In [18]:
# Create new folder for data
NDAWN_fh = r'C:\Users\jake1\OneDrive\Desktop\GIS5571\Lab1\google_data\NDAWN_DOGG'
if not os.path.exists(NDAWN_fh):
    os.mkdir(NDAWN_fh)

In [19]:
# Download data that I received
with open(NDAWN_fh+'\\test.csv', 'wb') as file:
    file.write(NDAWN_get.content)

In [20]:
# Read data to a table
NDAWN_csv = r'C:\Users\jake1\OneDrive\Desktop\GIS5571\Lab1\NDAWN_DOGG.csv'
NDAWN_final = requests.get(url, stream=True)

#open empty file to write
with open (NDAWN_csv, 'wb') as file:
    file.write(NDAWN_final.content)

# Read csv file
NDAWN_df = pd.read_csv(r'C:\Users\jake1\OneDrive\Desktop\GIS5571\Lab1\NDAWN_DOGG.csv', skiprows = 4) # Skip first 4 rows
NDAWN_df

,Unnamed: 0,deg,deg.1,ft,Unnamed: 4,Unnamed: 5,Unnamed: 6,Degrees F,Unnamed: 8,Degrees F.1,Unnamed: 10,inch,Unnamed: 12,Degrees F.2,Unnamed: 14,Degrees F.3,Unnamed: 16,Unnamed: 17
0,Alamo,48.54652,-103.47186,2157,2023,5,1,61.394,NaN,27.149,NaN,0.0,NaN,NaN,NaN,NaN,NaN,Pltg. Date
1,Alamo,48.54652,-103.47186,2157,2023,5,2,72.518,NaN,27.374,NaN,0.0,NaN,19.0,NaN,19.0,NaN,< v1.0
2,Alamo,48.54652,-103.47186,2157,2023,5,3,78.890,NaN,34.113,NaN,0.0,NaN,23.0,NaN,42.0,NaN,< v1.0
3,Alamo,48.54652,-103.47186,2157,2023,5,4,76.694,NaN,39.306,NaN,0.0,NaN,24.0,NaN,66.0,NaN,< v1.0
4,Alamo,48.54652,-103.47186,2157,2023,5,5,65.966,NaN,37.531,NaN,0.0,NaN,18.0,NaN,84.0,NaN,< v1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,Alexander,47.75056,-103.73358,2202,2023,9,11,75.704,NaN,43.529,NaN,0.0,NaN,26.0,NaN,4241.0,NaN,> v10.0
272,Alexander,47.75056,-103.73358,2202,2023,9,12,76.730,NaN,47.444,NaN,0.0,NaN,28.0,NaN,4269.0,NaN,> v10.0
273,Alexander,47.75056,-103.73358,2202,2023,9,13,81.590,NaN,50.036,NaN,0.0,NaN,32.0,NaN,4301.0,NaN,> v10.0
274,Alexander,47.75056,-103.73358,2202,2023,9,14,76.226,NaN,50.594,NaN,0.0,NaN,29.0,NaN,4330.0,NaN,> v10.0
275,Alexander,47.75056,-103.73358,2202,2023,9,15,72.212,NaN,41.974,NaN,0.0,NaN,23.0,NaN,4353.0,NaN,> v10.0

In [7]:
# Define the output Shapefile name
output_shapefile = 'NDAWNbb.shp'  # Replace with the desired output file name
# Save the GeoDataFrame as a Shapefile
ndgeoframe.to_file(NDAWN_Geofolder_new+ r'\NDAWNbb.shp', driver='ESRI Shapefile')

C:\Users\jake1\AppData\Local\Temp\ipykernel_25164\3532077757.py:4: UserWarning: Column names longer than 10 characters will be truncated when saved to ESRI Shapefile.
  ndgeoframe.to_file(NDAWN_Geofolder_new+ r'\NDAWNbb.shp', driver='ESRI Shapefile')